#######################
# Cut Queue ConfigINI #
#######################

#CONFIG TIMER EN MM
TIMER=60000

#CONFIG FABPLAN
FABPLAN_USERNAME=CutQueue
FABPLAN_PASSWORD=CutQueue

#CONFIG_FABPLAN
HOST_NAME=localhost
IP_ADDRESS=127.0.0.1
LOGIN_URL=/planificateur/lib/account/appLogIn.php
LOGOUT_URL=/planificateur/lib/account/appLogOut.php
GET_LAST_UPDATE_DATE_URL=/planificateur/parametres/importateur/actions/getLastUpdateDate.php
SET_LAST_UPDATE_DATE_URL=/planificateur/parametres/importateur/actions/setLastUpdateDate.php
CREATE_JOB_URL=/planificateur/sections/job/actions/create.php
DELETE_JOB_URL=/planificateur/sections/job/actions/delete.php
JOB_EXISTS_URL=/planificateur/sections/job/actions/exists.php
JOB_IS_LINKED_URL=/planificateur/sections/job/actions/isLinked.php
SET_MPR_STATUS_URL=/planificateur/sections/batch/actions/setMprStatus.php
SET_COMMENTS_URL=/planificateur/sections/batch/actions/setComments.php
GET_NEXT_BATCH_TO_OPTIMIZE_URL=/planificateur/sections/batch/actions/getNextToOptimize.php

#PATHS
CSV=\\192.168.0.90\publique\vantage200\
FABRIDOR=C:\V90\FABRIDOR\
V200=C:\PROGRAMMES_V200\

#CONFIG SIA
SIA_username=ci
SIA_password=ci