#######################
# Cut Queue ConfigINI #
#######################

#CONFIG TIMER EN MM
TIMER=60000

#CONFIG FABPLAN
FABPLAN_USER_NAME=CutQueue
FABPLAN_PASSWORD=CutQueue
FABPLAN_HOST_NAME=localhost
FABPLAN_IP_ADDRESS=127.0.0.1
FABPLAN_LOGIN_URL=/planificateur/lib/account/appLogIn.php
FABPLAN_LOGOUT_URL=/planificateur/lib/account/appLogOut.php
FABPLAN_GET_LAST_UPDATE_DATE_URL=/planificateur/parametres/importateur/actions/getLastUpdateDate.php
FABPLAN_SET_LAST_UPDATE_DATE_URL=/planificateur/parametres/importateur/actions/setLastUpdateDate.php
FABPLAN_CREATE_JOB_URL=/planificateur/sections/job/actions/create.php
FABPLAN_DELETE_JOB_URL=/planificateur/sections/job/actions/delete.php
FABPLAN_JOB_EXISTS_URL=/planificateur/sections/job/actions/exists.php
FABPLAN_JOB_IS_LINKED_URL=/planificateur/sections/job/actions/isLinked.php
FABPLAN_SET_MPR_STATUS_URL=/planificateur/sections/batch/actions/setMprStatus.php
FABPLAN_SET_COMMENTS_URL=/planificateur/sections/batch/actions/setComments.php
FABPLAN_GET_NEXT_BATCH_TO_OPTIMIZE_URL=/planificateur/sections/batch/actions/getNextToOptimize.php
FABPLAN_GET_BATCH_ID_BY_BATCH_NAME=/planificateur/sections/batch/actions/getBatchIdByName.php

#CUT RITE
CUT_QUEUE_INSTALLATION_PATH=C:\V90\
CUT_QUEUE_WORKSPACE=FABRIDOR
MAXIMUM_EXECUTION_TIME_FOR_IMPORT_EXE=900
MAXIMUM_EXECUTION_TIME_FOR_PANNEAUX_EXE=900
MAXIMUM_EXECUTION_TIME_FOR_OPTIMISE_EXE=7200
MAXIMUM_EXECUTION_TIME_FOR_IMAGEMAGIK_EXE=60
MAXIMUM_EXECUTION_TIME_FOR_MPRSIMPLIFIER_EXE=60

#CONFIG SIA
SIA_USER_NAME=ci
SIA_PASSWORD=ci
SIA_CSV_PATH=\\192.168.0.90\publique\vantage200\